{
  "version": 2,
  "build": {
    "env": {
      "BASE_URL": "https://mim-blog.vercel.app"
    }
  },
  "outputDirectory": "dist/apps/mini-blog",
  "routes": [
    { "src": "/(.*)", "dest": "$1" }
  ]
}
